สรุปสถิติการเข้าร่วมกิจกรรมหน้าเสาธงและกิจกรรมก่อนเรียนคาบบ่าย
ระหว่างวันที่ 3 – 21 พฤศจิกายน 2568
ตารางที่ 1: รายชื่อนักเรียนที่ขาด (เรียงจาก “ขาด” มาก → น้อย)
ลำดับ	ห้อง	ชื่อ - สกุล	จำนวนครั้ง(ขาด) / จำนวนที่เช็ค	ร้อยละ (%)
1	ม.6	ธนวัฒน์ ผาชัน	14 / 14	100.00%
2	ม.6	ธะนะชัย ไชยรัตน์	14 / 14	100.00%
3	ม.6	ศุภสิทธิ์ ชาวเกวียน	14 / 14	100.00%
4	ม.6	อชิรวิทย์ อาบทอง	14 / 14	100.00%
5	ม.6	ภานุวัฒน์ พรมดี	12 / 14	85.71%
6	ม.4	ตะวัน รุ่งสว่าง	12 / 12	100.00%
7	ม.6	ชาตรี บุตรงาม	11 / 14	78.57%
8	ม.2	อัครเดชา สุปัตติ	11 / 12	91.67%
9	ม.2	ฐานะพงษ์ ขันแก้ว	10 / 12	83.33%
10	ม.6	ฐาปกรณ์ ประพันธ์ประชา	9 / 14	64.29%
11	ม.6	อภิสิทธิ์ แก่นนาคำ	9 / 14	64.29%
12	ม.5	นันทวัน ทองสาย	9 / 14	64.29%

ตารางที่ 2: สรุปแยกตามห้องเรียน
ลำดับ	ห้องเรียน	จำนวนครั้งที่เช็ค	จำนวนครั้ง(ขาด)
1	ม.6		
2	ม.5		
3	ม.4		
4	ม.2		
5	ม.1		
6	ม.3		
* หมายเหตุ: "จำนวนครั้ง" หมายถึง นับจำนวนขาดทั้งเช้าและบ่าย
