บันทึกข้อความ
ส่วนราชการ  กลุ่มบริหารกิจการนักเรียน        โรงเรียนน้ำคำวิทยา                           โทร ๐๔๕-๘๒๖-๗๓๖
ที่     	/๒๕๖๘			            วันที่   ๗ กรกฎาคม  พ.ศ. ๒๕๖๘
เรื่อง    รายงานผลสถิติการเข้าร่วมกิจกรรมหน้าเสาธงและเข้าแถวตอนเที่ยงประจำวันที่ ๓๐ มิถุนายน - 
          ๔ กรกฎาคม พ.ศ. ๒๕๖๘
--------------------------------------------------------------------------------------------------------------------------------
เรียน   ผู้อำนวยการโรงเรียนน้ำคำวิทยา

สิ่งที่ส่งมาด้วย	รายงานสถิติการเข้าร่วมกิจกรรมของนักเรียนชั้น ม.๑ - ม.๖			จำนวน   ๑   ชุด

ด้วยกลุ่มบริหารกิจการนักเรียน ได้จัดทำแบบสถิติการร่วมกิจกรรมหน้าเสาธงและเข้าแถวตอนเที่ยงของนักเรียน ตามระบบการดูแลช่วยเหลือนักเรียน ระหว่างวันที่  ๓๐ มิถุนายน ๔ กรกฎาคม พ.ศ. ๒๕๖๘  รวมทั้งสิ้น  ๕ วัน จากข้อมูลนักเรียนระดับชั้นมัธยมศึกษาปีที่ ๑ ถึง ระดับชั้นมัธยมศึกษาปีที่ ๖  ภาคเรียนที่ ๑  
ปีการศึกษา  ๒๕๖๘
บัดนี้ งานกิจการนักเรียนและผู้ดูระบบสถิติการเข้าร่วมกิจกรรมหน้าเสาธงของนักเรียนได้รวบรวม ประมวลข้อมูล สรุป และแจ้งคุณครูที่ปรึกษาในเบื้องต้นแล้ว เพื่อความเรียบร้อยจึงได้นำเสนอข้อมูลดังกล่าวเสนอต่อผู้บริหาร รายละเอียดดังแนบมาพร้อมนี้								
	จึงเรียนมาเพื่อโปรดทราบ


	ลงชื่อ			ผู้รายงาน	   ลงชื่อ			หัวหน้ากลุ่มบริหารกิจการนักเรียน
	     (นายธวัชชัย  แก่นจักร์)		        (นายกัมปนาท คันศร)

	ความเห็นรองผู้อำนวยการ
...............................................................................................................................................................

		    ลงชื่อ....................................................
			 (นางสาววลัยลักษณ์  หาญสิงห์)
                               รองผู้อำนวยการโรงเรียนน้ำคำวิทยา
